<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="carNews.Site" %>

<!DOCTYPE html>
<html lang="zh-CN">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="新能源汽车资讯平台" />
    <meta name="author" content="" />
    <title>你的学号姓名 - 新能源汽车专题网</title>
    
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="Default.aspx"><i class="fas fa-car-side"></i> 新能源前沿</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ms-auto py-4 py-lg-0">
        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Default.aspx"><i class="fas fa-home"></i> 首页</a></li>
        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="aboutus.aspx"><i class="fas fa-info-circle"></i> 关于我们</a></li>
        <li class="nav-item" id="liLogin" runat="server"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Login.aspx"><i class="fas fa-sign-in-alt"></i> 登录</a></li>
        <li class="nav-item" id="liRegister" runat="server"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Register.aspx"><i class="fas fa-user-plus"></i> 注册</a></li>

        <li class="nav-item" id="liUserStatus" runat="server" visible="false">
            <span class="nav-link px-lg-3 py-3 py-lg-4" style="color:#ffd700; font-weight:bold;">
                <i class="fas fa-user"></i> <asp:Label ID="lblUserStatus" runat="server" Text=""></asp:Label>
            </span>
        </li>
        <li class="nav-item" id="liLogout" runat="server" visible="false">
            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link px-lg-3 py-3 py-lg-4" OnClick="btnLogout_Click"><i class="fas fa-sign-out-alt"></i> 退出</asp:LinkButton>
        </li>
        </ul>
</div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-qq fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">
                            Copyright &copy; 新能源汽车专题网 | 2022级数字媒体技术 | 你的学号+你的姓名
                            <br>
                            <span style="color: #ffd700;">【本页得分点】</span>母版页、CSS布局、响应式设计、轮播图、多栏布局、数据绑定控件(Repeater)、BulletedList控件、Image控件、HyperLink控件、Label控件、Session状态管理、LINQ查询、Entity Framework、验证控件(RequiredFieldValidator/CompareValidator)
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>